#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass sigplanconf
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
% This preamble is designed to ensure that the file prints
% out as advertised. If you mess with this preamble,
% parts of this document may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

\usepackage[all]{xy}

% define new commands used in sec. 5.1
\newcommand{\xyR}[1]{
  \xydef@\xymatrixrowsep@{#1}}
\newcommand{\xyC}[1]{
  \xydef@\xymatrixcolsep@{#1}}

\newdir{|>}{!/4.5pt/@{|}*:(1,-.2)@^{>}*:(1,+.2)@_{>}}

% a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \pdfbookmark[1]{\contentsname}{}
  \myTOC }

% redefine the \LyX macro for PDF bookmarks
\def\LyX{\texorpdfstring{%
  L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}

% if pdflatex is used
\usepackage{ifpdf}
\ifpdf

% set fonts for nicer pdf view
\IfFileExists{lmodern.sty}
 {\usepackage{lmodern}}{}

\fi % end if pdflatex is used

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
%\usepackage{fullpage}

\usepackage{coqdoc}
\renewcommand{\coqdocind}[1]{\textsf{#1}}

\usepackage{amsmath,amssymb}
\usepackage{url}
 \usepackage{hyperref}
% \usepackage{makeidx,hyperref}
\end_preamble
\options natbib
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "MACLANE PENTAGON COHERENCE IS SOME RECURSIVE COMONADIC DESCENT"
\pdf_author "1337777.NET"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is a template LyX file for articles to be submitted to the Special
 Interest Group on Programming Languages  (SIGPLAN).
 How to install the SIGPLAN LaTeX class to your LaTeX system is explained
 in 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://wiki.lyx.org/Examples/AcmSigplan
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Conference
\begin_inset Argument 1
status open

\begin_layout Plain Layout
GCC 1337
\end_layout

\end_inset

January 13--31, 1337, Burgpeters, Dariflo, UAS.
\end_layout

\begin_layout CopyrightYear
1337
\end_layout

\begin_layout Copyrightdata
1-59593-057-4/05/0004
\end_layout

\begin_layout Title
MACLANE PENTAGON COHERENCE IS SOME RECURSIVE COMONADIC DESCENT
\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1337777.NET
\end_layout

\end_inset

 HTTPS://GITHUB.COM/1337777
\end_layout

\begin_layout Abstract
This Coq text shows that Dosen semiassociative coherence covers Maclane
 associative coherence by some recursive comonadic adjunction (descent?),
 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $\text{embedding }:\ \text{SemiAssoc}\leftrightarrows\text{Assoc}\ :\text{ flattening reflection}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 This text is some initial attempt to respond to Chlipala 
\begin_inset Quotes eld
\end_inset

Compositional Computational Reflection
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "chlipala"

\end_inset

, by seeing this 
\begin_inset Quotes eld
\end_inset

compositional
\begin_inset Quotes erd
\end_inset

 as truly functorial and by seeing this 
\begin_inset Quotes eld
\end_inset

computational reflection
\begin_inset Quotes erd
\end_inset

 as truly comonadic.
 This text also explains the motivations and future programme, which is
 related to Yanofsky text 
\begin_inset Quotes eld
\end_inset

The outer limits of reason
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
category{F.4.1}{Mathematical Logic And Formal Languages}{Mechanical Theorem
 Proving}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold

\backslash
category
\series default
 has 3 mandatory + 1 optional arguments
\end_layout

\end_inset


\end_layout

\begin_layout Keywords
Coq, Coherence, Comonadic descent, Automation
\end_layout

\begin_layout Section
Contents 
\end_layout

\begin_layout Standard
Categories 
\begin_inset CommandInset citation
LatexCommand cite
key "borceux"

\end_inset

 study the interaction between reflections and limits.
 The basic configuration for reflections is : 
\begin_inset Formula 
\[
\xyC{5pc}\xyR{5pc}\xymatrix{\text{CoMod}\ar[r]^{\text{{reflection}}}\ar[d]_{\text{{identity}}}\ar@{}[ddr]\sp(0.2){\underset{\Longrightarrow}{\text{unit}}} & \text{Mod}\ar[dl]^{\text{{coreflection}}}\\
\text{CoMod}\ar[d]_{\text{{reification}}} & \ \\
\text{Modos} & \ 
}
\]

\end_inset

 where, for all 
\begin_inset Formula $\text{reification}$
\end_inset

 functor into any 
\begin_inset Formula $\text{Modos}$
\end_inset

 category, the map 
\begin_inset Formula 
\[
(\ \_\star\text{reflection})\circ(\text{reification}\star\text{unit})
\]

\end_inset

 is bijective; or same, for all object 
\begin_inset Formula $M'$
\end_inset

 in 
\begin_inset Formula $\text{CoMod}$
\end_inset

, the polymorphic in 
\begin_inset Formula $M$
\end_inset

 map 
\begin_inset Formula 
\[
(\text{coreflection}\ \_\ )\circ\text{unit}_{M'}:\text{Mod}(\text{reflection }M',M)
\]

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
\rightarrow\text{CoMod}(M',\text{coreflection }M)
\]

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
is bijective, and being also polymorphic in 
\begin_inset Formula $M'$
\end_inset

 therefore has reverse map of the form 
\begin_inset Formula $\text{counit}_{M}\circ(\text{reflection }\_\ )$
\end_inset

 whose reversal equations is polymorphically determined by 
\begin_inset Formula 
\begin{eqnarray*}
(\text{coreflection}\star\text{counit})\circ(\text{unit}\star\text{coreflection}) & = & \text{identity}\\
(\text{counit}\star\text{reflection})\circ(\text{reflection}\star\text{unit}) & = & \text{identity\ }.
\end{eqnarray*}

\end_inset

 And it is said that the 
\begin_inset Formula $\text{unit}$
\end_inset

 natural/polymorphic/commuting transformation is the 
\emph on
unit of the reflection
\emph default
 and the reflective pair 
\begin_inset Formula $(\text{reification}\circ\text{coreflection},\text{reification}\star\text{unit})$
\end_inset

 is some 
\emph on
coreflective (
\begin_inset Quotes eld
\end_inset

Kan
\begin_inset Quotes erd
\end_inset

) extension functor
\emph default
 of the 
\begin_inset Formula $\text{reification}$
\end_inset

 functor along the 
\begin_inset Formula $\text{reflection}$
\end_inset

 functor.
 This text shows some comonadic adjunction, 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

 
\begin_inset Formula $\text{embedding }:\ \text{SemiAssoc}\leftrightarrows\text{Assoc}\ :\text{ flattening reflection}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Categories 
\begin_inset CommandInset citation
LatexCommand cite
key "borceuxjanelidze"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "borceux"

\end_inset

 converge to the 
\emph on
descent technique
\emph default
, this convergence is from both the 
\emph on
functorial semantics technique
\emph default
 with the 
\emph on
monadic adjunctions technique
\emph default
.
 Now functorial semantics starts when one attempts to 
\emph on
internalize
\emph default
 the common phrasing of the logician model semantics, and this internalization
 has as consequence some functionalization/functorialization saturation/normaliz
ation of the original theory into some more synthetic theory; note that
 here the congruence saturation is some instance of postfix function composition
 and the substitution saturation is some instance of prefix function composition.
 The 
\begin_inset Quotes eld
\end_inset

Yoneda
\begin_inset Quotes erd
\end_inset

/normalization lemma takes its sense here.
 And among all the relations between synthetic theories, get the 
\emph on
tensor of theories
\emph default
, which is some 
\emph on
extension of theories
\emph default
, and which is the coproduct (disjoint union) of all the operations of the
 component theories quotiented by extra 
\emph on
commutativity
\emph default
 between any two operations from any two distinct component theories; for
 example the tensor of two rings with units as synthetic theories gives
 the bimodules as functorial models.
\end_layout

\begin_layout Standard
Now Galois says that any radical extension of all the 
\emph on
symmetric functions
\emph default
 in some indeterminates, which also contains those indeterminates, is abe
 to be incrementally/resolvably saturated/
\begin_inset Quotes eld
\end_inset

algebra
\begin_inset Quotes erd
\end_inset

 as some further radical extension whose interesting endomorphisms include
 all the permutations of the indeterminates.
 And when there are many indeterminates, then some of those permutations
 are properly preserved down the resolution ...
 but the resolution vanish any permutation ! In this context of saturated
 extensions, one then views any polynomial instead as its quotient/ideal
 of some ring of polynomials and then pastes such quotients into 
\begin_inset Quotes eld
\end_inset

algebraic algebras
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

spectrums
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

schemes
\begin_inset Quotes erd
\end_inset

 ..
 This is Galois descent along Borceux-Janelidze-Tholen 
\begin_inset CommandInset citation
LatexCommand cite
key "borceuxjanelidze"

\end_inset


\end_layout

\begin_layout Standard
Now 
\emph on
automation programmation
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "harper"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "chlipalacpdt"

\end_inset

 study the interaction between some meta grammar and some base grammar (sense).
 The critical techniques are :
\end_layout

\begin_layout Itemize
Filter-destruct-binder (
\begin_inset Quotes eld
\end_inset

clausal function definition
\begin_inset Quotes erd
\end_inset

), binder(-expression) which binds itself (
\begin_inset Quotes eld
\end_inset

val rec/fix
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Itemize
(parametric) Accumulating continuation function which, for examples, (1)
 is used as exceptional-value handler, or is used as transformation/composition
 of some exceptional-value handler, or (2) is used as regexp matcher, or
 is used as transformation/composition of some regexp matchers, or is used
 as transformation/recursion onto some regex matchers.
\end_layout

\begin_layout Itemize
Polymorphism, multimorphim (
\begin_inset Quotes eld
\end_inset

overloading
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

hidden inferred argument
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Itemize
Lists or trees as general form for any datatype, for example the datatype
 for memorizing/storing the code of the (
\begin_inset Quotes eld
\end_inset

parsed
\begin_inset Quotes erd
\end_inset

) base grammar text.
 And the alternative interfaces are commonly for complexity-performance
 questions such as queues (amortized constant time double-list) or such
 as log trees (logarithmic time/height balanced binary-search tree where
 each insertion does traced/flowed-reassociations to rebalance).
\end_layout

\begin_layout Itemize
Hidden outer (computational instead of only logical) parameter (
\begin_inset Quotes eld
\end_inset

staging the closure
\begin_inset Quotes erd
\end_inset

), which is some expression of the form 
\begin_inset Quotes eld
\end_inset

 fn x : nat => let y := g x : nat in fn z : nat => ...
 
\begin_inset Quotes erd
\end_inset

.
 Two particularizations of this technique are : (1) shared address/reference/cel
l hidden outer parameter for 
\begin_inset Quotes eld
\end_inset

object-oriented
\begin_inset Quotes erd
\end_inset

 record of functions, (2) address/reference/cell hidden outer parameter
 for cached delayed evaluation (
\begin_inset Quotes eld
\end_inset

lazy
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Itemize
Code separation, code reuse/instantiation (
\begin_inset Quotes eld
\end_inset

parametric modules/functors
\begin_inset Quotes erd
\end_inset

), and external-logic (
\begin_inset Quotes eld
\end_inset

opaque/abstract
\begin_inset Quotes erd
\end_inset

) datatype with refined-to-internal-logic (effectable) operations which
 consequently preserve (
\begin_inset Quotes eld
\end_inset

invariant
\begin_inset Quotes erd
\end_inset

) the external-logical properties of the data and also consequently inherit
 the same sense (correctness).
\end_layout

\begin_layout Standard

\emph on
Esquisse d'un programme
\emph default
 : The raw combinatorial (
\begin_inset Quotes eld
\end_inset

permutation group
\begin_inset Quotes erd
\end_inset

) angle converge to Aigner 
\begin_inset CommandInset citation
LatexCommand cite
key "aigner"

\end_inset

.
 Another parallel of the raw combinatorial techniques of Galois is the raw
 proof-programming techniques of Gentzen that inductive recursive arithmetic
 cannot well-order some ordinal.
 One question is whether the descent techniques and the proof-programming
 techniques can converge.
\end_layout

\begin_layout Itemize
The initial item shall be to internalize/functorialize the semantics of
 Dosen book and do automation programmation so to gather data and examples
 and experiments ..
 this is 1 page/day = 1 year memo writing.
 The automation programming technique has one common form mixing induction
 or simplification conversion or logical unification or substitution rewriting
 or repeated heuristic/attempt destructions (
\begin_inset Quotes eld
\end_inset

punctuation/pause/insight
\begin_inset Quotes erd
\end_inset

) or focused verified recursive grammatical decision-dissolver (
\begin_inset Quotes eld
\end_inset

reflective decision procedure
\begin_inset Quotes erd
\end_inset

); for example the form behind 
\emph on
crush
\emph default
 of Chlipala CPDT 
\begin_inset CommandInset citation
LatexCommand cite
key "chlipalacpdt"

\end_inset

 is :
\end_layout

\begin_layout Quote
[ induction; 
\begin_inset Newline newline
\end_inset

(eval beta iota; auto logical unify; auto substitution rewrite); 
\begin_inset Newline newline
\end_inset

repeat ( (match goal | context match term => destruct); 
\begin_inset Newline newline
\end_inset

(eval beta iota; auto logical unify; auto substitution rewrite) ); 
\begin_inset Newline newline
\end_inset

congruence; omega; anyreflection ]
\end_layout

\begin_layout Itemize
The next item shall be to attempt whether the focused verified recursive
 grammatical decision-dissolver (
\begin_inset Quotes eld
\end_inset

compositional computational reflection
\begin_inset Quotes erd
\end_inset

) techniques in MirrorShard 
\begin_inset CommandInset citation
LatexCommand cite
key "chlipala"

\end_inset

 and the terminology/logic translator (
\begin_inset Quotes eld
\end_inset

synthesis/compiler of abstract data types
\begin_inset Quotes erd
\end_inset

) techniques in Fiat 
\begin_inset CommandInset citation
LatexCommand cite
key "chlipalafiat"

\end_inset

 are amenable to the categorical grammar and functorial and reflection senses.
 For example, in the diagram above, only in the context of SemiAssoc and
 Assoc as the senses, then can we put Modos to be Assoc as the meta grammar
 (maybe augmenting the base letters/constants to collect all the formulas/object
s) and do some 
\begin_inset Quotes eld
\end_inset

calculus of reifications
\begin_inset Quotes erd
\end_inset

? Another example is to inquire how the extensible-parser capabilities of
 the computer together with these terminology-translator techniques (of
 Fiat) allow to communicate with the computer by using some easier more-human
 terminology.
\end_layout

\begin_layout Itemize
The final item shall be to memo Borceux books 1 and 2 and revisit Gross
 
\begin_inset CommandInset citation
LatexCommand cite
key "gross"

\end_inset

, not only from the simplifying conversion angle or the unification (
\begin_inset Quotes eld
\end_inset

logic programming
\begin_inset Quotes erd
\end_inset

) angle or the substitution rewrite angle, but also from the focused verified
 recursive grammatical decision-dissolver and terminology/logic translator
 angle.
 This latter angle shall be related to descent techniques for existence
 (fullness) and identification (failfulness); so this would allow for hidden/inf
erred arguments to be resolved after descent or for some arguments to be
 programmed after descent to some easier terminology ..
 this is 3 pages/day = 1 year memo reading.
\end_layout

\begin_layout Standard
Some parallel necessary question is how such activities are simultaneously
 edited by different authors and effectively universally communicated and
 tutored/educated.
 One common obstruction is the non-uniformity of the vocabulary and the
 raw-expressivity terminology of the computer.
 Some solution shall be 
\end_layout

\begin_layout Itemize
to rephrase the basic reference books/encyclopedia/texts into some uniform
 mathematical vocabulary, for example one may say 
\begin_inset Quotes eld
\end_inset

shared outer compulogical parameters
\begin_inset Quotes erd
\end_inset

 instead of 
\begin_inset Quotes eld
\end_inset

context
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

environment
\begin_inset Quotes erd
\end_inset

, and this necessitates to inquire into the contrast/dual math-logic versus
 dia-para-logic, in the sense of Yanofsky 
\begin_inset Quotes eld
\end_inset

The outer limits of reason
\begin_inset Quotes erd
\end_inset

 : for example, what is 
\begin_inset Quotes eld
\end_inset

noisea
\begin_inset Quotes erd
\end_inset

? what is 
\begin_inset Quotes eld
\end_inset

fool-and-theft
\begin_inset Quotes erd
\end_inset

? what is 
\begin_inset Quotes eld
\end_inset

tradeability
\begin_inset Quotes erd
\end_inset

? what is 
\begin_inset Quotes eld
\end_inset

time
\begin_inset Quotes erd
\end_inset

? what is 
\begin_inset Quotes eld
\end_inset

memory
\begin_inset Quotes erd
\end_inset

? ...
 , and 
\end_layout

\begin_layout Itemize
to simultaneously edit some web-internet page integrated with local in-browser
 automation proof-programmation using some easier-expressivity terminology
 and with hypertextual/cross-references programmation.
 
\end_layout

\begin_layout Standard
The Ur/Web 
\begin_inset CommandInset citation
LatexCommand cite
key "chlipalaurweb"

\end_inset

 database distributed unified-grammar programming gives some initial tools
 to attempt 
\begin_inset CommandInset citation
LatexCommand cite
key "1337777"

\end_inset

 such solution.
 
\begin_inset CommandInset include
LatexCommand input
filename "cpp.v.tex"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "gross"

\end_inset

Jason Gross, Adam Chlipala, David I.
 Spivak.
 “Experience Implementing a Performant Category-Theory Library in Coq” In:
 Interactive Theorem Proving.
 Springer, 2014.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "chlipala"

\end_inset

Gregory Malecha, Adam Chlipala, Thomas Braibant.
 “Compositional Computational Reflection” In: Interactive Theorem Proving.
 Springer, 2014.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "chlipalafiat"

\end_inset

Benjamin Delaware, Clement Pit--Claudel, Jason Gross, Adam Chlipala.
 
\begin_inset Quotes eld
\end_inset

Fiat: Deductive Synthesis of Abstract Data Types in a Proof Assistant
\begin_inset Quotes erd
\end_inset

 In: Principles of Programming Languages.
 ACM, 2015.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "chlipalaurweb"

\end_inset

Adam Chlipala.
 
\begin_inset Quotes eld
\end_inset

Ur/Web: A Simple Model for Programming the Web
\begin_inset Quotes erd
\end_inset

 In: Principles of Programming Languages.
 ACM, 2015.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "1337777"

\end_inset

1337777.org.
 
\begin_inset Quotes eld
\end_inset

1337777.org
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/1337777/upo/
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "harper"

\end_inset

Robert Harper.
 
\begin_inset Quotes eld
\end_inset

Programming in Standard ML
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.cs.cmu.edu/~rwh/smlbook/
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "chlipalacpdt"

\end_inset

Adam Chlipala.
 
\begin_inset Quotes eld
\end_inset

Certified Programming with Dependent Types
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://adam.chlipala.net/cpdt/
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "dosen"

\end_inset

Kosta Dosen, Zoran Petric.
 “Proof-Theoretical Coherence” 
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.mi.sanu.ac.rs/~kosta/coh.pdf
\end_layout

\end_inset

 , 2007.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "aigner"

\end_inset

Martin Aigner.
 
\begin_inset Quotes eld
\end_inset

Combinatorial Theory
\begin_inset Quotes erd
\end_inset

 Springer, 1997
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "borceuxjanelidze"

\end_inset

Francis Borceux, George Janelidze.
 “Galois Theories” Cambridge University Press, 2001.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "borceux"

\end_inset

Francis Borceux.
 “Handbook of categorical algebra.
 Volumes 1 2 3” Cambridge University Press, 1994.
\end_layout

\end_body
\end_document
